<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/deslizarizquierda"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_height="110dp"
        android:layout_below="@+id/textView" />

    <TextView
        android:text="Tomar otra Fotografía"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="130dp"
        app:srcCompat="@drawable/deslizarabajo"
        android:id="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_height="300dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:text="Pausar/Resumir Sonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        android:layout_marginBottom="11dp"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar5"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:progress="0" />

</RelativeLayout>