<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.audireandroid.MainActivity">

    <Button
        android:text="Salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/bSalir"
        android:id="@+id/bSalir"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <TextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/getpicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="getPicture"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bSalir"
        android:visibility="gone">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_height="220dp"
            android:layout_width="391dp">

            <Button
                android:text="Tomar Fotografia y Analizar"
                android:id="@+id/bTomarFoto"
                android:layout_width="match_parent"
                android:contentDescription="@string/bTomarFoto"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sc1"
        android:visibility="gone"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="lksjdas daldj alsdkjsa ldkas jdlsakdj salkdj sald jsald jasldj asd jkasd jask daskd jaks djakdj aks jdaksj dskjdksdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv1"
                android:textColor="@android:color/holo_red_dark" />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="130dp"
            app:srcCompat="@drawable/deslizarabajo"
            android:id="@+id/imageView3"
            android:layout_alignParentRight="true"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:alpha="0.50" />

        <TextView
            android:text="Tomar Fotografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:alpha="0.50" />

    </RelativeLayout>

</RelativeLayout>
