<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.audireandroid.MainActivity">

    <Button
        android:text="Salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/bSalir"
        android:id="@+id/bSalir"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />

    <TextureView
        android:id="@+id/textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/getpicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="getPicture"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bSalir"
        android:visibility="gone">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_height="220dp"
            android:layout_width="391dp">

            <Button
                android:text="Tomar Fotografia y Analizar"
                android:id="@+id/bTomarFoto"
                android:layout_width="match_parent"
                android:contentDescription="@string/bTomarFoto"
                android:layout_centerHorizontal="true"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
